YSQL_ROOT_PASSWORD=SQL_Arman_Pass
MYSQL_DATABASE=SQL_DB
MYSQL_USER=SQL_USR
MYSQL_PASSWORD=SQL_Pass

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=SQL_USR
WORDPRESS_DB_PASSWORD=SQL_Pass
WORDPRESS_DB_NAME=SQL_DB

MYSQL_REPLICA_USER=replica_user
MYSQL_REPLICA_PASSWORD=replica_password
