events {}

http {
   upstream backend {
      server wordpress1;
      server wordpress2;
   }


   server {
      listen 80;

      location / {
          proxy_pass http://backend;
      }

      location /*.php {
         root /var/lib/docker/volumes/git_clone_wordpress_data/_data;
      }

   }
}

